#
# Generated backup file, do not edit.
#
# Originally at: C:\Users\CASTKEL\Documents\RobotStudio\Courseware\6.03 Update\Module_2\Systems\TEMP\1464899464\backup.021639
# 2016-06-02  16:32:21
#
>>SYSTEM_ID:
VIRTUAL_USE

>>PRODUCTS_ID:
RobotWare Version: 6.03.00.00

  RobotWare Base
  English
  Drive System IRB 460/640/660/760/4600/66xx/6700
  ADU-790A in position X3
  ADU-790A in position Y3
  ADU-790A in position Z3
  IRB 4600-20/2.50 Type D

>>HOME:
All public files and directories

>>SYSPAR:
SYS.cfg
PROC.cfg
MMC.cfg
EIO.cfg
SIO.cfg
MOC.cfg


>>TASK1: (T_ROB1,,)
SYSMOD\user.sys @ 
SYSMOD\LINKEDM.sys @ 


>>EOF:
